# pp

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/localizationactivity/: BlankDummyActivity.java  LocalizationDelegate.java
app/src/main/java/com/blueobject/peripatosapp/: AdminActivity.java  App.java  BlankFragment.java  GuideActivity.java  MainActivity.java  OnBoardActivity.java  RouteDetailActivity.java  RouteDetailFragment.java  RouteListActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/blueobject/peripatosapp/dbpreferences/: DaoAdapter.java  DataObject.java  DatabaseBasedSharedPreferences.java  DoInTransaction.java  Preferences.java
app/src/main/java/com/blueobject/peripatosapp/helper/: ASFRequestListener.java  CanaroTextView.java  DirectionsJSONParser.java  PagerSlidingTabStrip.java  PermissionUtils.java  TypeIcon.java
app/src/main/java/com/blueobject/peripatosapp/models/: Card.java  LocationObject.java  TourState.java  Tours.java  UserModel.java  Word.java  answerItem.java  routeListItem.java
app/src/main/java/com/blueobject/peripatosapp/service/: BackgroundMusicPlayer.java  ChatHeadService.java  ILocation.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  RouteService.java
app/src/main/java/com/blueobject/peripatosapp/translation_engine/: TranslatorFactory.java
app/src/main/java/com/blueobject/peripatosapp/translation_engine/translators/: IConvertor.java  SpeechToTextConvertor.java  TextToSpechConvertor.java
app/src/main/java/com/blueobject/peripatosapp/ui/: AnswersAdapter.java  GridElementAdapter.java
app/src/main/java/com/codemybrainsout/onboarder/: AhoyOnboarderActivity.java  AhoyOnboarderFragment.java
app/src/main/java/com/codemybrainsout/onboarder/views/: CircleIndicatorView.java  FlowingGradient.java
app/src/main/java/com/github/florent37/hollyviewpager/: HeaderHolder.java  HollyViewPager.java  HollyViewPagerAnimator.java  HollyViewPagerSettings.java
app/src/main/java/com/mancj/materialsearchbar/: MaterialSearchBar.java
app/src/main/java/com/mancj/materialsearchbar/adapter/: DefaultSuggestionsAdapter.java
app/src/main/java/com/ramotion/paperonboarding/: PaperOnboardingEngine.java  PaperOnboardingFragment.java
app/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/animator/: menu_to_back_morph.xml
app/src/main/res/drawable/: blue_btn.xml  dot.xml  dotfull.xml  rounded_button_green.xml
app/src/main/res/layout/: activity_admin.xml  activity_ahoy.xml  activity_guide.xml  activity_main.xml  activity_route_detail.xml  activity_route_list.xml  answer_card.xml  categ_card.xml  dialog_conttour.xml  dialog_quiz.xml  dialog_rating.xml  dialog_starttour.xml  dialog_suspendtour.xml  menu.xml  onboarding_main_layout.xml  route_detail.xml  route_detail_first.xml  route_detail_last.xml  route_list.xml  route_list_content.xml  searchbar.xml  signin.xml  signup.xml  splash.xml  tos_dialog.xml
app/src/main/res/layout-v21/: activity_ahoy.xml
app/src/main/res/layout-w900dp/: route_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+8 files in other folders)
