apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.blueobject.peripatosapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 14
        versionName "14.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        jumboMode = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
    implementation 'com.android.support:leanback-v17:27.1.0'


    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.android.gms:play-services-analytics:15.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.ramotion.fluidslider:fluid-slider:0.2.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //implementation 'com.google.firebase:firebase-invites:15.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation ('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.google.maps:google-maps-services:0.1.6'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.18.0') {
        transitive = true
    }

   // implementation 'com.sothree.slidinguppanel:library:3.4.0'

}

apply plugin: 'com.google.gms.google-services'
